{{define "admin_header"}}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sleek Dashboard">
    <title>Sleek Dashboard</title>
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
    <!-- CSS -->
    <link href="assets/admin/plugins/data-tables/datatables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/admin/css/form.css" type="text/css">
    <link id="sleek-css" rel="stylesheet" href="assets/admin/css/sleek.css" type="text/css"/>
    <!-- FAVICON -->
    <link href="assets/admin/img/favicon.png" rel="shortcut icon" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <div class="wrapper">
        <!-- LEFT SIDEBAR -->
        <aside class="left-sidebar bg-sidebar">
            <div id="sidebar" class="sidebar">
                <!-- Aplication Brand -->
                <div class="app-brand">
                    <a href="/index.html" title="Sleek Dashboard">
                        <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30" height="33" viewBox="0 0 30 33">
                            <g fill="none" fill-rule="evenodd">
                                <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                                <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                            </g>
                        </svg>
                        <span class="brand-name text-truncate">Sleek Dashboard</span>
                    </a>
                </div>
                <!-- begin sidebar scrollbar -->
                <div class="sidebar-scrollbar">
                    <!-- sidebar menu -->
                    <ul class="nav sidebar-inner" id="sidebar-menu">
                        <!-- Categories -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-format-list-bulleted"></i> 
                                <span class="nav-text">Categories</span>
                            </a>
                        </li>
                        <!-- Brands -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-tag-multiple"></i>
                                <span class="nav-text">Brands</span>
                            </a>
                        </li>
                        <!-- Products -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-basket"></i>
                                <span class="nav-text">Products</span>
                            </a>
                        </li>
                        <!-- Size -->
                        <li class="has-sub">
                            <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#sizes" 
                                aria-expanded="false" aria-controls="sizes">
                                <i class="mdi mdi-format-font-size-increase"></i>
                                <span class="nav-text">Sizes</span> <b class="caret"></b>
                            </a>
                            <ul class="collapse" id="sizes" data-parent="#sidebar-menu">
                                <div class="sub-menu">
                                    <li>
                                        <a class="sidenav-item-link" href="#">
                                            <span class="nav-text">Clothes sizes</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="sidenav-item-link" href="#">
                                            <span class="nav-text">Shoe sizes</span>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <!-- Colors -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-invert-colors"></i>
                                <span class="nav-text">Colors</span>
                            </a>
                        </li>
                        <!-- Users -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-account-group"></i>
                                <span class="nav-text">Users</span>
                            </a>
                        </li>
                        <!-- Roles -->
                        <li>
                            <a class="sidenav-item-link" href="#">
                                <i class="mdi mdi-account-key"></i>
                                <span class="nav-text">Roles</span>
                            </a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </aside>

        <div class="page-wrapper">
            <!-- Header -->
            <header class="main-header " id="header">
                <nav class="navbar navbar-static-top navbar-expand-lg">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggler" class="sidebar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <!-- search form -->
                    <div class="search-form d-none d-lg-inline-block"></div>
            
                    <div class="navbar-right ">
                        <ul class="nav navbar-nav">
                            <li class="right-sidebar-in right-sidebar-2-menu">
                                <i class="mdi mdi-settings"></i>
                            </li>
                            <!-- User Account -->
                            <li class="dropdown user-menu">
                                <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <img src="assets/admin/img/user/user.png" class="user-image" alt="User Image" />
                                    <span class="d-none d-lg-inline-block">Abdus Salam</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <!-- User image -->
                                    <li class="dropdown-header">
                                        <img src="assets/admin/img/user/user.png" class="img-circle" alt="User Image" />
                                        <div class="d-inline-block">
                                            Abdus Salam <small class="pt-1">iamabdus@gmail.com</small>
                                        </div>
                                    </li>            
                                    <li>
                                        <a href="user-profile.html">
                                            <i class="mdi mdi-account"></i> My Profile
                                        </a>
                                    </li>
                                    <li class="right-sidebar-in">
                                        <a href="javascript:0"> <i class="mdi mdi-settings"></i> Setting </a>
                                    </li>            
                                    <li class="dropdown-footer">
                                        <a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="content-wrapper">
                <!-- Content -->
{{end}}