{{template "admin_header"}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>{{if .Brand.ID}}Update{{else}}Create{{end}} brand</h2>
                    {{with .Brand.ID}}
                    <form action="/admin/brands/" method="POST">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="_id" value="{{.}}">
                        <button type="submit" class="btn btn-secondary btn-danger btn-delete">Delete</a>
                    </form>
                    {{end}}
                </div>
                <div class="card-body">
                    <form action="/admin/brands/" method="POST" novalidate>
                        {{with .Brand.ID}}
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_id" value="{{.}}">
                        {{end}}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Enter name"
                                class="form-control {{if .Brand.Errors.Name}}is-invalid{{end}}"
                                {{with .Brand.Name}}value="{{.}}"{{end}}>
                            {{with .Brand.Errors.Name}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-footer pt-4 pt-5 mt-4 border-top">
                            <button type="submit" class="btn btn-primary btn-default">Submit</button>
                            <a href="/admin/brands/" class="btn btn-secondary btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
