{{template "admin_header"}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom">
                    <h2>{{with .Category.ID}}Update{{else}}Create{{end}} category</h2>
                </div>
                <div class="card-body">
                    <form action="/admin/categories/" method="POST" novalidate>
                        {{with .Category.ID}}
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_id" value="{{.}}">
                        {{end}}
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" class="form-control" id="title" placeholder="Enter title"
                                {{with .Category.Title}}value="{{.}}"{{end}}>
                        </div>
                        <div class="form-group">
                            <label for="parent_id">Parent category</label>
                            <select name="parent_id" class="form-control" id="parent_id">
                                <option value="0">No parent category</option>
                                {{range .Categories}}
                                <option value="{{.ID}}" {{if eq $.Category.ParentID .ID}}selected{{end}}>{{.Title}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-footer pt-4 pt-5 mt-4 border-top">
                            <button type="submit" class="btn btn-primary btn-default">Submit</button>
                            <a href="/admin/categories/" class="btn btn-secondary btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
