{{template "admin_header" .Context.Auth}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>{{if .Category.ID}}Update{{else}}Create{{end}} category</h2>
                    {{with .Category.ID}}
                    <form action="/admin/categories/" method="POST">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="_id" value="{{.}}">
                        <button type="submit" class="btn btn-secondary btn-danger btn-delete">Delete</a>
                    </form>
                    {{end}}
                </div>
                <div class="card-body">
                    <form action="/admin/categories/" method="POST" novalidate>
                        {{with .Category.ID}}
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_id" value="{{.}}">
                        {{end}}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Enter name"
                                class="form-control{{if .Category.Errors.Name}} is-invalid{{end}}"
                                {{with .Category.Name}}value="{{.}}"{{end}}>
                            {{with .Category.Errors.Name}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="parent_id">Parent category</label>
                            <select name="parent_id" class="form-control" id="parent_id">
                                <option value="0">No parent category</option>
                                {{range .Categories}}
                                    {{if ne $.Category.ID .ID}}
                                    <option value="{{.ID}}" {{if eq $.Category.ParentID .ID}}selected{{end}}>{{.Name}}</option>
                                    {{end}}
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select name="gender" class="form-control" id="gender">
                                <option value="0" {{if eq .Category.Gender 0}}selected{{end}}>Male</option>
                                <option value="1" {{if eq .Category.Gender 1}}selected{{end}}>Female</option>
                                <option value="2" {{if eq .Category.Gender 2}}selected{{end}}>Both</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="is_kids">Is it for kids</label>
                            <select name="is_kids" class="form-control" id="is_kids">
                                <option value="0" {{if eq .Category.IsKids 0}}selected{{end}}>No</option>
                                <option value="1" {{if eq .Category.IsKids 1}}selected{{end}}>Yes</option>
                                <option value="2" {{if eq .Category.IsKids 2}}selected{{end}}>All</option>
                            </select>
                        </div>
                        <div class="form-footer pt-4 pt-5 mt-4 border-top">
                            <button type="submit" class="btn btn-primary btn-default">Submit</button>
                            <a href="/admin/categories/" class="btn btn-secondary btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
