{{template "admin_header"}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>Categories</h2>
                    <a href="/admin/categories/?action=create" class="btn btn-outline-primary">Create</a>
                </div>
                <div class="card-body">
                    <div class="basic-data-table">
                        <table id="basic-data-table" class="table nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Parent category</th>
                                    <th>Gender</th>
                                    <th>For kids</th>
                                    <th>Created at</th>
                                    <th>Updated at</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .Categories}}
                                <tr>
                                    <td>{{.ID}}</td>
                                    <td>
                                        <a href="/admin/categories/?action=edit&id={{.ID}}">{{.Name}}</a>
                                    </td>
                                    <td>{{.ParentName}}</td>
                                    <td>{{if eq .Gender 0}}Male{{else if eq .Gender 1}}Female{{else}}Both{{end}}</td>
                                    <td>{{if eq .IsKids 0}}No{{else if eq .IsKids 1}}Yes{{else}}All{{end}}</td>
                                    <td>{{fmtdt .CreatedAt}}</td>
                                    <td>{{fmtdt .UpdatedAt}}</td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
