{{template "admin_header" .Context.Auth}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>{{if .Post.ID}}Update{{else}}Create{{end}} post</h2>
                    {{with .Post.ID}}
                    <form action="/admin/posts/" method="POST">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="_id" value="{{.}}">
                        <button type="submit" class="btn btn-secondary btn-danger btn-delete">Delete</a>
                    </form>
                    {{end}}
                </div>
                <div class="card-body">
                    <form action="/admin/posts/" method="POST" enctype="multipart/form-data" novalidate>
                        {{with .Post.ID}}
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_id" value="{{.}}">
                        {{end}}
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" placeholder="Enter title"
                                class="form-control{{if .Post.Errors.Title}} is-invalid{{end}}"
                                {{with .Post.Title}}value="{{.}}"{{end}}>
                            {{with .Post.Errors.Title}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea class="form-control{{if .Post.Errors.Body}} is-invalid{{end}}" 
                                name="body" id="body" rows="3">{{with .Post.Body}}{{.}}{{end}}</textarea>
                            {{with .Post.Errors.Body}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="image">Image</label>
                            <input type="file" class="form-control-file{{if .Post.Errors.ImagePath}} is-invalid{{end}}" name="image" id="image">
                            {{with .Post.Errors.ImagePath}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                            {{if .Post.ImagePath}}
                            <div class="form-image-wrap">
                                <input type="hidden" name="image_path" value="{{.Post.ImagePath}}">
                                <input type="hidden" name="image_name" value="{{.Post.ImageName}}">
                                <p>{{.Post.ImageName}}</p>
                                <div class="single-form-image">
                                    <img src="{{.Post.ImagePath}}" alt="{{.Post.ImageName}}">
                                </div>
                            </div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="category_id">Post categories</label>
                            <select name="category_id" class="form-control" id="category_id">
                                {{range .Categories}}
                                <option value="{{.ID}}" {{if eq $.Post.CategoryID .ID}}selected{{end}}>{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tags">Post tags</label>
                            <select class="js-example-basic-multiple form-control{{if .Post.Errors.Tags}} is-invalid{{end}}" name="tags" multiple="multiple" id="tags">
                                {{range .Tags}}
                                <option value="{{.ID}}" {{if .Selected}}selected{{end}}>{{.Name}}</option>
                                {{end}}
                            </select>
                            {{with .Post.Errors.Tags}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input type="text" name="author" id="author" placeholder="Enter author"
                                class="form-control{{if .Post.Errors.Author}} is-invalid{{end}}"
                                {{with .Post.Author}}value="{{.}}"{{end}}>
                            {{with .Post.Errors.Author}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-footer pt-4 pt-5 mt-4 border-top">
                            <button type="submit" class="btn btn-primary btn-default">Submit</button>
                            <a href="/admin/posts/" class="btn btn-secondary btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
