{{template "admin_header" .Context.Auth}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>Post categories</h2>
                    <a href="/admin/post-categories/?action=create" class="btn btn-outline-primary">Create</a>
                </div>
                <div class="card-body">
                    <div class="basic-data-table">
                        <table id="basic-data-table" class="table nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Created at</th>
                                    <th>Updated at</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .Categories}}
                                <tr>
                                    <td>{{.ID}}</td>
                                    <td>
                                        <a href="/admin/post-categories/?action=edit&id={{.ID}}">{{.Name}}</a>
                                    </td>
                                    <td>{{.CreatedAt.Format "2006-01-02 15:04:05"}}</td>
                                    <td>{{.UpdatedAt.Format "2006-01-02 15:04:05"}}</td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
