{{template "admin_header"}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>Products</h2>
                    <a href="/admin/products/?action=create" class="btn btn-outline-primary">Create</a>
                </div>
                <div class="card-body">
                    <div class="basic-data-table">
                        <table id="basic-data-table" class="table nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Price</th>
                                    <th>Old Price</th>
                                    <th>Gender</th>
                                    <th>For kids</th>
                                    <th>New</th>
                                    <th>Discount</th>
                                    <th>Discount Percent</th>
                                    <th>Brand</th>
                                    <th>Color</th>
                                    <th>Category</th>
                                    <th>Size</th>
                                    <th>Created At</th>
                                    <th>Updated At</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{range .Products}}
                                <tr>
                                    <td>{{.ID}}</td>
                                    <td>
                                        <a href="/admin/products/?action=edit&id={{.ID}}">{{.Title}}</a>
                                    </td>
                                    <td>${{fmtprice .Price}}</td>
                                    <td>${{fmtprice .OldPrice}}</td>
                                    <td>{{if eq .Gender 0}}Male{{else}}Female{{end}}</td>
                                    <td>{{if eq .IsKids 0}}No{{else}}Yes{{end}}</td>
                                    <td>{{if eq .IsNew 0}}No{{else}}Yes{{end}}</td>
                                    <td>{{if eq .IsDiscount 0}}No{{else}}Yes{{end}}</td>
                                    <td>%{{.DscPercent}}</td>
                                    <td>{{.BrandName}}</td>
                                    <td>{{.ColorName}}</td>
                                    <td>{{.CtgName}}</td>
                                    <td>{{.SizeName}}</td>
                                    <td>{{fmtdt .CreatedAt}}</td>
                                    <td>{{fmtdt .UpdatedAt}}</td>
                                </tr>
                                {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
