{{template "admin_header" .Context.Auth}}
<div class="content">
    <div class="row">
        <div class="col-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                    <h2>{{if .Product.ID}}Update{{else}}Create{{end}} product</h2>
                    {{with .Product.ID}}
                    <form action="/admin/products/" method="POST">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="_id" value="{{.}}">
                        <button type="submit" class="btn btn-secondary btn-danger btn-delete">Delete</a>
                    </form>
                    {{end}}
                </div>
                <div class="card-body">
                    <form action="/admin/products/" method="POST" enctype="multipart/form-data" novalidate>
                        {{with .Product.ID}}
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="_id" value="{{.}}">
                        {{end}}
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title" placeholder="Enter title"
                                class="form-control{{if .Product.Errors.Title}} is-invalid{{end}}"
                                {{with .Product.Title}}value="{{.}}"{{end}}>
                            {{with .Product.Errors.Title}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="number" name="price" id="price" placeholder="Enter price"
                                class="form-control{{if .Product.Errors.Price}} is-invalid{{end}}"
                                {{with .Product.Price}}value="{{fmtprice .}}"{{end}}>
                            {{with .Product.Errors.Price}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group form-control-checkbox">
                            <label class="control outlined control-checkbox checkbox-primary">Is this for a discount sale?
                                <input type="checkbox" id="is_discount" name="is_discount" {{if eq .Product.IsDiscount 1}}checked{{end}}>
                                <div class="control-indicator"></div>
                            </label>
                        </div>
                        <div class="form-group dsc-percent{{if eq .Product.IsDiscount 1}} show-input{{end}}">
                            <label for="dsc_percent">Discount percent</label>
                            <input type="number" name="dsc_percent" placeholder="Enter discount percent"
                                class="form-control{{if .Product.Errors.DscPercent}} is-invalid{{end}}"
                                {{with .Product.DscPercent}}value="{{.}}"{{end}}>
                            {{with .Product.Errors.DscPercent}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group old-price{{if eq .Product.IsDiscount 1}} show-input{{end}}">
                            <label for="old_price">Old price</label>
                            <input type="number" name="old_price" placeholder="Enter old price"
                                class="form-control{{if .Product.Errors.OldPrice}} is-invalid{{end}}"
                                {{with .Product.OldPrice}}value="{{fmtprice .}}"{{end}}>
                            {{with .Product.Errors.OldPrice}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="category_id">Category</label>
                            <select name="category_id" class="form-control" id="category_id">
                                {{range .Categories}}
                                <option data-parent="{{.ParentID}}" value="{{.ID}}" {{if eq $.Product.CategoryID .ID}}selected{{end}}>{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="brand_id">Brand</label>
                            <select name="brand_id" class="form-control" id="brand_id">
                                {{range .Brands}}
                                <option value="{{.ID}}" {{if eq $.Product.BrandID .ID}}selected{{end}}>{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="color_id">Color</label>
                            <select name="color_id" class="form-control" id="color_id">
                                {{range .Colors}}
                                <option value="{{.ID}}" {{if eq $.Product.ColorID .ID}}selected{{end}}>{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="size_id">Size</label>
                            <select name="size_id" class="form-control" id="size_id">
                                <option value="0">None</option>
                                {{range .Sizes}}
                                <option data-type="{{.Type}}" value="{{.ID}}" {{if eq $.Product.SizeID .ID}}selected{{end}}>{{.Size}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select name="gender" class="form-control" id="gender">
                                <option value="0" {{if eq .Product.Gender 0}}selected{{end}}>Male</option>
                                <option value="1" {{if eq .Product.Gender 1}}selected{{end}}>Female</option>
                            </select>
                        </div>
                        <div class="form-group form-control-checkbox">
                            <label class="control outlined control-checkbox checkbox-primary">Is it for kids?
                                <input type="checkbox" name="is_kids" {{if eq .Product.IsKids 1}}checked{{end}}>
                                <div class="control-indicator"></div>
                            </label>
                        </div>
                        <div class="form-group form-control-checkbox">
                            <label class="control outlined control-checkbox checkbox-primary">Is it new?
                                <input type="checkbox" name="is_new" {{if eq .Product.IsNew 1}}checked{{end}}>
                                <div class="control-indicator"></div>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control{{if .Product.Errors.Description}} is-invalid{{end}}" 
                                name="description" id="description" rows="3">{{with .Product.Description}}{{.}}{{end}}</textarea>
                            {{with .Product.Errors.Description}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                        </div>
                        <div class="form-group">
                            <label for="images">Images</label>
                            <input type="file" class="form-control-file{{if .Product.Errors.Images}} is-invalid{{end}}" name="images" id="images" multiple>
                            {{with .Product.Errors.Images}}
                            <div class="invalid-feedback">{{.}}</div>
                            {{end}}
                            {{if .Images}}
                            <div class="row">
                                {{range .Images}}
                                <div class="col-4">
                                    <div class="form-image-wrap">
                                        <p>{{.Name}}</p>
                                        <div class="form-image">
                                            <i class="mdi mdi-close-circle" data-id="{{.ID}}"></i>
                                            <img src="{{.Path}}" alt="{{.Name}}">
                                        </div>
                                    </div>
                                </div>
                                {{end}}
                            </div>
                            {{end}}
                        </div>
                        {{/* <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                            <span class="mt-2 d-block">We'll never share your email with anyone else.</span>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlPassword">Password</label>
                            <input type="password" class="form-control" id="exampleFormControlPassword" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="multiple_select">States</label>
                            <select class="js-example-basic-multiple form-control" name="states[]" multiple="multiple" id="multiple_select">
                                <option value="AL">Alabana</option>
                                <option value="NY">New York</option>
                                <option value="VR">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="CA">California</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div> */}}
                        <div class="form-footer pt-4 pt-5 mt-4 border-top">
                            <button type="submit" class="btn btn-primary btn-default">Submit</button>
                            <a href="/admin/products/" class="btn btn-secondary btn-default">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "admin_footer"}}
