{{template "header" .Header}}
<!-- Blog Section Begin -->
<section class="blog spad">
    <div class="container">
        <div class="row">
            {{range .Posts}}
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="blog__item">
                    <div class="blog__item__pic">
                        <img src="{{.ImagePath}}">
                    </div>
                    <div class="blog__item__text">
                        <h6><a href="/post/?id={{.ID}}">{{.Title}}</a></h6>
                        <ul>
                            <li>by <span>{{.Author}}</span></li>
                            <li>{{.CreatedAt.Format "Jan 02, 2006"}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            {{end}}
            <div class="col-lg-12 text-center" id="loadBtnWrap">
                <a href="#" class="primary-btn load-btn" data-ctg="{{.CtgID}}" data-tag="{{.TagID}}" data-load="1" id="loadBtn">Load more posts</a>
            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->
{{template "footer"}}