{{template "header" .Header}}
{{template "breadcrumb"}}
<!-- Blog Details Section Begin -->
<section class="blog-details spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="blog__details__content">
                    <div class="blog__details__item">
                        <img src="{{.Post.ImagePath}}" alt="">
                        <div class="blog__details__item__title">
                            <span class="tip">{{.Post.CategoryName}}</span>
                            <h4>{{.Post.Title}}</h4>
                            <ul>
                                <li>by <span>{{.Post.Author}}</span></li>
                                <li>{{.Post.CreatedAt.Format "Jan 02, 2006"}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="blog__details__desc">
                        <p>{{.Post.Body}}</p>
                    </div>
                    <div class="blog__details__tags">
                        {{range .PostTags}}
                        <a href="/blog/?tag={{.ID}}">{{.Name}}</a>
                        {{end}}
                    </div>
                    {{/* <div class="blog__details__btns">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="blog__details__btn__item">
                                    <h6><a href="#"><i class="fa fa-angle-left"></i> Previous posts</a></h6>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="blog__details__btn__item blog__details__btn__item--next">
                                    <h6><a href="#">Next posts <i class="fa fa-angle-right"></i></a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__details__comment">
                        <h5>3 Comment</h5>
                        <a href="#" class="leave-btn">Leave a comment</a>
                        <div class="blog__comment__item">
                            <div class="blog__comment__item__pic">
                                <img src="/assets/img/blog/details/comment-1.jpg" alt="">
                            </div>
                            <div class="blog__comment__item__text">
                                <h6>Brandon Kelley</h6>
                                <p>Duis voluptatum. Id vis consequat consetetur dissentiet, ceteros commune perpetua
                                mei et. Simul viderer facilisis egimus tractatos splendi.</p>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                    <li><i class="fa fa-heart-o"></i> 12</li>
                                    <li><i class="fa fa-share"></i> 1</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__comment__item blog__comment__item--reply">
                            <div class="blog__comment__item__pic">
                                <img src="/assets/img/blog/details/comment-2.jpg" alt="">
                            </div>
                            <div class="blog__comment__item__text">
                                <h6>Brandon Kelley</h6>
                                <p>Consequat consetetur dissentiet, ceteros commune perpetua mei et. Simul viderer
                                facilisis egimus ulla mcorper.</p>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                    <li><i class="fa fa-heart-o"></i> 12</li>
                                    <li><i class="fa fa-share"></i> 1</li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__comment__item">
                            <div class="blog__comment__item__pic">
                                <img src="/assets/img/blog/details/comment-3.jpg" alt="">
                            </div>
                            <div class="blog__comment__item__text">
                                <h6>Brandon Kelley</h6>
                                <p>Duis voluptatum. Id vis consequat consetetur dissentiet, ceteros commune perpetua
                                mei et. Simul viderer facilisis egimus tractatos splendi.</p>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                    <li><i class="fa fa-heart-o"></i> 12</li>
                                    <li><i class="fa fa-share"></i> 1</li>
                                </ul>
                            </div>
                        </div>
                    </div> */}}
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="blog__sidebar">
                    <div class="blog__sidebar__item">
                        <div class="section-title">
                            <h4>Categories</h4>
                        </div>
                        <ul>
                            {{range .Categories}}
                            <li><a href="/blog/?ctg={{.ID}}">{{.Name}} <span>({{.PostQnt}})</span></a></li>
                            {{end}}
                        </ul>
                    </div>
                    <div class="blog__sidebar__item">
                        <div class="section-title">
                            <h4>Tags cloud</h4>
                        </div>
                        <div class="blog__sidebar__tags">
                            {{range .Tags}}
                            <a href="/blog/?tag={{.ID}}">{{.Name}}</a>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog Details Section End -->
{{template "footer"}}
