{{template "header" .Header}}
{{template "breadcrumb"}}
<!-- Shop Cart Section Begin -->
<section class="shop-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {{if .Items}}
                <div class="shop__cart__table">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Items}}
                            <tr data-cart="{{.CartID}}" data-product="{{.ProductID}}">
                                <td class="cart__product__item">
                                    <img src="{{.ImagePath}}" alt="">
                                    <div class="cart__product__item__title">
                                        <h6>{{.Title}}</h6>
                                    </div>
                                </td>
                                <td class="cart__price">$ {{fmtprice .Price}}</td>
                                <td class="cart__quantity">
                                    <div class="pro-qty">
                                        <span class="dec qtybtn">-</span>
                                        <input type="text" value="{{.Quantity}}">
                                        <span class="inc qtybtn">+</span>
                                    </div>
                                </td>
                                <td class="cart__total">$ {{fmtprice (mul .Price .Quantity)}}</td>
                                <td class="cart__close"><span class="icon_close"></span></td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                {{else}}
                <p>There are no items in your cart yet</p>
                {{end}}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="cart__btn">
                    <a href="/shop/?t=women">Continue Shopping</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="discount__content">
                    <h6>Discount codes</h6>
                    <form action="#">
                        <input type="text" placeholder="Enter your coupon code">
                        <button type="submit" class="site-btn">Apply</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <div class="cart__total__procced">
                    <h6>Cart total</h6>
                    <ul>
                        <li>Total <span id="totalSum">$ 750.0</span></li>
                    </ul>
                    <a href="#" class="primary-btn">Proceed to checkout</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shop Cart Section End -->
{{template "footer"}}