{{template "header" .Header}}
{{template "breadcrumb"}}
<!-- Product Details Section Begin -->
<section class="product-details spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="product__details__pic">
                    <div class="product__details__pic__left product__thumb nice-scroll">
                        {{range $k, $v := .Images}}
                        <a class="pt{{if eq $k 0}} active{{end}}" href="#product-{{$k}}">
                            <img src="{{$v.Path}}" alt="{{$v.Name}}">
                        </a>
                        {{end}}
                    </div>
                    <div class="product__details__slider__content">
                        <div class="product__details__pic__slider owl-carousel">
                            {{range $k, $v := .Images}}
                            <img data-hash="product-{{$k}}" class="product__big__img" src="{{$v.Path}}" alt="{{$v.Name}}">
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product__details__text">
                    <h3>{{.Prod.Title}} <span>Brand: {{.Prod.BrandName}}</span></h3>
                    <div class="product__details__price">$ {{fmtprice .Prod.Price}} {{with .Prod.OldPrice}}<span>$ {{fmtprice .}}</span>{{end}}</div>
                    <p>{{.Prod.Description}}</p>
                    <div class="product__details__button">
                        <div class="quantity">
                            <span>Quantity:</span>
                            <div class="pro-qty">
                                <input type="text" value="1">
                            </div>
                        </div>
                        <a href="#" class="cart-btn"><span class="icon_bag_alt"></span> Add to cart</a>
                    </div>
                    <div class="product__details__widget">
                        <ul>
                            <li>
                                <span>Color:</span>
                                <p>{{.Prod.ColorName}}</p>
                            </li>
                            {{if .Prod.SizeID}}
                            <li>
                                <span>Size:</span>
                                <p>{{.Prod.SizeName}}</p>
                            </li>
                            {{end}}
                            <li>
                                <span>Promotions:</span>
                                <p>Free shipping</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="product__details__tab">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <h6>Description</h6>
                            <p>{{.Prod.Description}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product Details Section End -->
{{template "footer"}}