{{template "header" .Header}}
{{template "breadcrumb"}}
<!-- Shop Section Begin -->
<section class="shop spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="shop__sidebar">
                    <div class="sidebar__categories">
                        <div class="section-title">
                            <h4>Categories</h4>
                        </div>
                        <div class="categories__accordion">
                            <div class="accordion" id="accordionExample">
                                {{range .Ctgs}}
                                <div class="card">
                                    <div class="card-heading{{if .Active}} active{{end}}">
                                        <a data-toggle="collapse" data-target="#collapse{{.ID}}">{{.Name}}</a>
                                    </div>
                                    <div id="collapse{{.ID}}" class="collapse{{if .Active}}show{{end}}" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <ul>
                                                {{range .Childs}}
                                                <li><a href="?t={{$.Stype}}&ctg={{.ID}}" class="{{if .Active}}active{{end}}">{{.Name}}</a></li>
                                                {{end}}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                {{end}}
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__filter">
                        <div class="section-title">
                            <h4>Price</h4>
                        </div>
                        <div class="filter-range-wrap">
                            <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                            data-min="33" data-max="99"></div>
                            <div class="range-slider">
                                <div class="price-input">
                                    <p>Price:</p>
                                    <input type="text" id="minamount">
                                    <input type="text" id="maxamount">
                                </div>
                            </div>
                        </div>
                        <a href="#">Filter</a>
                    </div>
                    <div class="sidebar__brand">
                        <div class="section-title">
                            <h4>Brands</h4>
                        </div>
                        <div class="checkbox__list">
                            {{range .Brands}}
                            <label for="brand{{.ID}}" class="{{if .Checked}}show{{end}}">
                                {{.Name}}
                                <input type="checkbox" id="brand{{.ID}}" name="brand" value="{{.ID}}" {{if .Checked}}checked{{end}}>
                                <span class="checkmark"></span>
                            </label>
                            {{end}}
                        </div>
                        <a href="#" class="brand-more" data-state="close">Show more</a>
                    </div>
                    <div class="sidebar__sizes">
                        <div class="section-title">
                            <h4>Sizes</h4>
                        </div>
                        <div class="checkbox__list">
                            {{range .Sizes}}
                            <label for="size{{.ID}}" class="{{if .Checked}}show{{end}}">
                                {{.Size}}
                                <input type="checkbox" id="size{{.ID}}" name="size" value="{{.ID}}" {{if .Checked}}checked{{end}}>
                                <span class="checkmark"></span>
                            </label>
                            {{end}}
                        </div>
                        <a href="#" class="size-more" data-state="close">Show more</a>
                    </div>
                    <div class="sidebar__color">
                        <div class="section-title">
                            <h4>Colors</h4>
                        </div>
                        <div class="checkbox__list">
                            {{range .Colors}}
                            <label for="color{{.ID}}" class="{{if .Checked}}show{{end}}">
                                {{.Name}}
                                <input type="checkbox" id="color{{.ID}}" name="color" value="{{.ID}}" {{if .Checked}}checked{{end}}>
                                <span class="checkmark"></span>
                            </label>
                            {{end}}
                        </div>
                        <a href="#" class="color-more" data-state="close">Show more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <div class="row">
                    {{range .Prods}}
                    <div class="col-lg-4 col-md-6">
                        <div class="product__item{{if eq .IsDiscount 1}} sale{{end}}">
                            <div class="product__item__pic set-bg" data-setbg="{{.Image}}">
                                {{if eq .IsNew 1}}<div class="label new">New</div>{{end}}
                                {{if eq .IsDiscount 1}}<div class="label">Sale</div>{{end}}
                                <ul class="product__hover">
                                    <li><a href="{{.Image}}" class="image-popup"><span class="arrow_expand"></span></a></li>
                                    <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                                    <li><a href="#"><span class="icon_bag_alt"></span></a></li>
                                </ul>
                            </div>
                            <div class="product__item__text">
                                <h6><a href="#">{{.Title}}</a></h6>
                                <div class="product__price">$ {{fmtprice .Price}} {{if eq .IsDiscount 1}}<span>$ {{fmtprice .OldPrice}}</span>{{end}}</div>
                            </div>
                        </div>
                    </div>
                    {{end}}
                    <div class="col-lg-12 text-center">
                        <div class="pagination__option">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shop Section End -->
{{template "footer"}}