{{template "head"}}
    {{template "header"}}
    <!-- Login Section Begin -->
    <section class="login spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 text-center">
                    <div class="login__form">
                        <h5>Login</h5>
                        <form action="/login" method="POST">
                            <input type="email" name="email" placeholder="Email">
                            <input type="password" name="password" placeholder="Password">
                            <button type="submit" class="site-btn">Sign In With Email</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login Section End -->
{{template "footer"}}