{{template "head"}}
    {{template "header"}}
    <!-- Register Section Begin -->
    <section class="register spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 text-center">
                    <div class="login__form">
                        <h5>Register</h5>
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <input type="password" placeholder="Confirm Password">
                            <button type="submit" class="site-btn">Create Account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register Section End -->
{{template "footer"}}